<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>purchase</title>
    <script async src="https://tally.so/widgets/embed.js"></script>
    <style type="text/css">
      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        background: url('https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMGFuZCUyMHB1cnBsZSUyMGdyYWRpZW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80') no-repeat center center fixed;
        background-size: cover;
      }
      iframe { 
        position: absolute; 
        top: 0; 
        right: 0; 
        bottom: 0; 
        left: 0; 
        border: 0; 
      }
    </style>
  </head>
  <body>
    <iframe data-tally-src="https://tally.so/r/w7Ekaz?transparentBackground=1" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="purchase"></iframe>
  </body>
</html>
